TG_BOT_TOKEN=
TG_BOT_USERNAME=
IG_LOGIN='login'
IG_PASSWORD='password'
HASHTAGS='artmakeup makeuplooks'
HASH_COUNT='10'
USER_NAMES=''
MEDIA_COUNT='3'
MONGO_URL="mongodb+srv://<mongo_login>:<mongo_password>@cluster0.dekvg.mongodb.net/test_images?retryWrites=true&w=majority"